<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for HTML5 for Apple macOS version 5.9.20">
  <meta charset="UTF-8">
  <title>Fall Webinar Series: Proposed NSDF and In Situ
  Decommissioning Projects</title>
</head>
<body>
  <p>Based on public feedback, the Canadian Nuclear Safety
  Commission (CNSC), Canada’s nuclear regulator, is holding a
  series of webinars about Canadian Nuclear Laboratories’ proposed
  Near Surface Disposal Facility (NSDF) project in Chalk River,
  Ontario. These webinars are also applicable to other proposed
  <em>in situ</em> decommissioning projects: Nuclear Power
  Demonstration (NPD) in Renfrew County, Ontario, and Whiteshell
  Reactor-1 (WR-1) in Pinawa, Manitoba.</p>
  <p>This is your opportunity to speak with us! Our experts, who
  lead the reviews of the NSDF, NPD and WR-1 projects, will be
  there to answer your questions.</p>
  <h2>Discussion topics</h2>
  <p>Sessions will include:</p>
  <ul>
    <li>an overview of our regulatory requirements and
    oversight</li>
    <li>details about how our staff review proposals, particularly
    in the areas where the public is concerned, and how we can
    ensure confidence in the safety of a facility through a
    comprehensive review</li>
    <li>details that ensure you know where to get answers about key
    topics and concerns about the project, and our staff’s
    technical assessments</li>
    <li>any developments or updates on the review process for the
    NSDF, NPD and WR-1 projects</li>
  </ul>
  <h2>How to register</h2>
  <p>Space is limited, so please register in advance by clicking on
  the corresponding link below.</p>
  <table class="table table-striped">
    <thead>
      <tr>
        <th class="">Topic</th>
        <th class="">Date and time</th>
        <th class="">Webinar summary</th>
        <th class="">Deadline for registration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Fall Series #1: Transportation of Radioactive
        Waste</td>
        <td>
          <p class="mrgn-tp-0"><strong>Updated Date</strong>:
          October 12, 2021</p>
          <p>English: 1 to 2:30 pm EDT</p>
          <p>French: 10:30 am to noon EDT</p>
        </td>
        <td>A general overview of the regulatory requirements and
        oversight on the transportation of radioactive waste in
        Canada</td>
        <td>
          <p class="mrgn-tp-0">October 11, noon (EDT)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_Pzh8-FuVT2aVb70QBEboMA">
          Webinar Fall Series 1 registration</a>(English)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_NOSd8NsSRcynHETfLjUlbg">
          Webinar Fall Series 1 registration</a>(French)</p>
        </td>
      </tr>
      <tr>
        <td>Fall Series #2: Long-Term Safety of Disposal Facilities
        and CNSC’s Regulatory Framework for <em>In Situ</em>
        Decommissioning</td>
        <td>
          <p class="mrgn-tp-0">October 20, 2021</p>
          <p>English: 1 to 2:30 pm EDT</p>
          <p>French: 10:30 am to noon EDT</p>
        </td>
        <td>A general overview of our staff’s assessment of the
        long-term safety of disposal facilities, as well as the
        Canadian regulatory framework with respect to <em>in
        situ</em> decommissioning</td>
        <td>
          <p class="mrgn-tp-0">October 19, noon (EDT)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_MuhTOH-BTLyjzzwSEK6WQQ">
          Webinar Fall Series 2 registration</a>(English)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_SYSs0EGDQvebyXsQG1VPBg">
          Webinar Fall Series 2 registration</a>(French)</p>
        </td>
      </tr>
      <tr>
        <td>Fall Series #3: Protection of People and the
        Environment</td>
        <td>
          <p class="mrgn-tp-0">December 1, 2021</p>
          <p>English: 1 to 3 pm EDT</p>
          <p>French: 10:30 am to noon EDT</p>
        </td>
        <td>A general overview of how we ensure that people and the
        environment are protected; includes CNSC staff compliance
        activities as well as our Independent Environmental
        Monitoring Program</td>
        <td>
          <p class="mrgn-tp-0">November 30, noon (EDT)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_wfJBPCZqR6-8tTu_AXZkHg">
          Webinar Fall Series 3 registration</a>(English)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_FzhvoWhnRwGZmNmEriUZRg">
          Webinar Fall Series 3 registration</a>(French)</p>
        </td>
      </tr>
      <tr>
        <td>Fall Series #4: CNSC Hearing Processes</td>
        <td>
          January 12, 2022
          <p>English: 1 to 3 pm EDT</p>
          <p>French: 10:30 am to noon EDT</p>
        </td>
        <td>A general overview of the different types of Commission
        hearing processes, the roles of the Registry, our staff,
        licensees, and intervenors</td>
        <td>
          <p class="mrgn-tp-0">January 11, noon (EDT)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_mbJ0VMgDSOaS7hw-jHQjvQ">
          Webinar Fall Series 4 registration</a>(English)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_tnUfgHpuTY-FhwUSKEyNrg">
          Webinar Fall Series 4 registration</a>(French)</p>
        </td>
      </tr>
      <tr>
        <td>Fall Series #5: Walkthrough of CNSC Staff’s
        Environmental Assessment and Licensing Findings for the
        NSDF Project</td>
        <td>
          <p class="mrgn-tp-0">February 9, 2022</p>
          <p>English: 1 to 3 pm EDT</p>
          <p>French: 10:30 am to noon EDT</p>
        </td>
        <td>A general overview of our staff’s technical findings in
        the environmental assessment report and licensing
        Commission member document for the proposed NSDF</td>
        <td>
          <p class="mrgn-tp-0">February 8, noon (EDT)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_CUfrb2b9Rc-JwyGJdU1iUQ">
          Webinar Fall Series 5 registration</a>(English)</p>
          <p><a class="btn btn-primary" href=
          "https://zoom.us/webinar/register/WN_9DJGgXynQK2f2J0upi75ig">
          Webinar Fall Series 5 registration</a>(French)</p>
        </td>
      </tr>
    </tbody>
  </table>
  <h2>Ask a question</h2>
  <p>We welcome questions anytime. These may be addressed during or
  after the session.</p>
  <p><a class="btn btn-primary" href=
  "mailto:webinar-webinaire@cnsc-ccsn.gc.ca?subject=Questions%20for%20the%20NSDF%20project%20webinar">
  Submit your question</a></p>
</body>
</html>
